export default {
  login: 'Login',
  signup: 'Sign Up',
  email: 'Email',
  password: 'Password',
  chat: 'Chat',
  message: 'Message',
  error: 'Error',
  you: 'You',
  noMessage: 'There are no messages yet',
  haveAccount: "Don't have an account? ",
  ok: 'Ok',
  userOrPasswordEmpty: 'Email and password are required',
  wrongpassword: 'Oh oh, wrong password!',
  wrongEmail: `Oh oh, email no found!`,
  InvalidEmail: `Oh oh, email malformed try with sth@sth.sth`,
  limittrylogin: 'Oh oh, you tried login too many times please try again later',
  newAccount: 'New account',
  serverError: `the server it's inavailable, try later`,
  restoring: 'Restoring ... ',
}