export default {
  login: 'Login',
  signup: 'Sign Up',
  displayName: 'Nickname',
  email: 'Email',
  password: 'Password',
  chat: 'Chat',
  message: 'Message',
  error: 'Error',
  you: 'You',
  noMessage: 'There are no messages yet',
  haveAccount: "Don't have an account? ",
  ok: 'Ok',
  userOrPasswordEmpty: 'Email and password are required',
  userPasswordAndNicknaemEmpty: 'Email, password and nickname are required',
  wrongpassword: 'Oops, wrong password!',
  wrongEmail: `Oops, email no found!`,
  InvalidEmail: `Oops, email malformed try with sth@sth.sth`,
  limittrylogin: 'Oops, you tried login too many times please try again later',
  emailInUse: 'Oops, the email is already in use by another account!',
  newAccount: 'New account',
  serverError: `the server it's inavailable, try later`,
  loading: 'Loading ... ',
  messagesEmpty: 'No messages',
  noConnection: 'Oops, No Connection.',

}